# ==========================
# ===  General settings  ===
# ==========================

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"
set -g terminal-overrides ",xterm-256color:Tc"
set -g history-limit 20000
# set-option -g default-shell "/bin/bash"
# set-option -g default-command bash

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

bind-key v split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set-window-option -g mode-keys vi

# ----------------------
# Status Bar
# -----------------------
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Prevent esc delay issues with NeoVim
set -sg escape-time 10
set-option -g focus-events on

# Use mouse to scroll in copy mode (^a + [)
set -g mouse on

# when hitting C-d, detach instead of shell kill
bind-key -n C-d detach

# share clipboard between tmux and vim
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# TMUX Plugin Manager
# Remember to clone it when setting up a new machine
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @catppuccin_window_tabs_enabled on
