# ==========================
# ===  General settings  ===
# ==========================

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"
set -g terminal-overrides ",xterm-256color:Tc"
set -g history-limit 20000

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

bind-key v split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

setw -g mode-keys vi

# set -g default-terminal "xterm"
set-option -gw xterm-keys on

# ----------------------
# Status Bar
# -----------------------
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

set-window-option -g window-status-current-style bg=colour9,fg=colour0,bright # Highlight active window
set-window-option -g window-status-style bg=colour0,fg=colour9,bright
# set-option -g status-style dim

#set pane colors - hilight the active pane
set-option -g pane-border-style fg=colour236 #base02
set-option -g pane-active-border-style fg=red #base01

# colorize messages in the command line
set-option -g message-style bg=black #base02
set-option -g message-style fg=brightred #orange

# Use mouse to scroll in copy mode (^a + [)
set -g mouse on

# when hitting C-d, detach instead of shell kill
bind-key -n C-d detach

# share clipboard between tmux and vim
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# reload ~/.tmux.conf
# need to find a proper shortcut - current one is not working in german keyboard
# bind -n C-\ source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "jimeh/tmux-themepack"
set -g @themepack "powerline/block/red"
set -g @plugin "tmux-plugins/tmux-yank"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
