unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key \ split-window -h
bind-key - split-window

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

setw -g mode-keys vi

set -g default-terminal "xterm"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red
