unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key \ split-window -h
bind-key - split-window

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

setw -g mode-keys vi

set -g default-terminal "xterm"
set-option -gw xterm-keys on

# ----------------------
# Status Bar
# -----------------------
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
set-window-option -g window-status-current-bg red # Highlight active window
set-option -g status-attr dim 
set-window-option -g window-status-bg colour0

#set pane colors - hilight the active pane
set-option -g pane-border-fg colour236 #base02
set-option -g pane-active-border-fg red #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Use mouse to scroll in copy mode (^a + [)
set -g mouse on

# reload ~/.tmux.conf
bind -n C-q source-file ~/.tmux.conf \; display "Reloaded!"
