call plug#begin('~/.vim/plugged')

Plug 'airblade/vim-gitgutter' " Shows a git diff
Plug 'aliou/sql-heredoc.vim' " Syntax highlighting for SQL heredocs
Plug 'craigemery/vim-autotag' " Ctags autotag
Plug 'ekalinin/Dockerfile.vim' " Dockerfile syntax
Plug 'elixir-lang/vim-elixir' "Elixir support for vim
Plug 'ervandew/supertab' " Completion
Plug 'janko-m/vim-test' " A Vim wrapper for running tests on different granularities.
Plug 'jparise/vim-graphql' " GraphQL file detection, syntax highlighting, and indentation.
Plug 'keith/rspec.vim' " Rspec better highlight
Plug 'kurko/autocoder.vim' " Ruby classes and unit spec generators
Plug 'kylef/apiblueprint.vim' " API Blueprint highlight
Plug 'martinda/Jenkinsfile-vim-syntax' " Vim Jenkins Syntax Highlight
Plug 'mattesgroeger/vim-bookmarks' " Vim Bookmarks upgrade
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim' " Ack.vim
Plug 'mxw/vim-jsx' "Syntax highlighting and indenting for JSX
Plug 'chr4/nginx.vim' " Nginx syntax
Plug 'ngmy/vim-rubocop' " RuboCop
Plug 'pangloss/vim-javascript' " syntax highlighting and improved indentation
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'scrooloose/nerdcommenter' " NERD commenter
Plug 'scrooloose/nerdtree' " NERD tree
Plug 'sjl/gundo.vim' " Undo tree
Plug 'slim-template/vim-slim' "slim syntax highlighting for vim.
Plug 'tpope/vim-bundler' " Lightweight support for Ruby's Bundler
Plug 'tpope/vim-endwise' " End structures automatically on ruby
Plug 'tpope/vim-fugitive' " Git wrapper
Plug 'tpope/vim-rails' " Rails toolbox for vim
Plug 'tpope/vim-rake' " Vim-rails for pure ruby scripts
Plug 'tpope/vim-speeddating' " Adds date support to C-A and C-X
Plug 'tpope/vim-surround' " Quotes substitution
Plug 'tpope/vim-unimpaired' " Pairs of handy bracket mappings
Plug 'vim-airline/vim-airline' " Lean & mean status/tabline
Plug 'vim-airline/vim-airline-themes' " Themes for Vim-Airline
Plug 'vim-ruby/vim-ruby' " Ruby config for vim
Plug 'vim-scripts/matchit.zip' " Vim Matchit
Plug 'vim-scripts/ruby-matchit' " Ruby Matchit
Plug 'vim-scripts/taglist.vim' " CTags
Plug 'vim-syntastic/syntastic' " Syntax checking
Plug 'w0rp/ale' " Asynchronous Lint Engine
" Themes
" Plug 'ayu-theme/ayu-vim'
" Plug 'jpo/vim-railscasts-theme' " Railcasts Theme
Plug 'drewtempelmeyer/palenight.vim'
Plug 'whiteinge/diffconflicts'
Plug 'tmux-plugins/vim-tmux-focus-events' "FocusGained and FocusLost autocommand events when in Tmux

call plug#end()
